[33mcommit 2c04c16a5cbaf725459ef591d49f05791769c4d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sreebash <sreebashdas.1@gmail.com>
Date:   Thu Jan 31 07:47:14 2019 +0600

    Pushing all files after Media librar added...

[33mcommit c2ff7f35db01aa0668fb236aa40a3fae2e3aa0b1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sreebash <sreebashdas.1@gmail.com>
Date:   Wed Jan 30 14:54:04 2019 +0600

    Media library Packge and configured added

[33mcommit 41f8717fe035cb693c82f7a279122772224137e7[m
Author: sreebash <sreebashdas.1@gmail.com>
Date:   Wed Jan 30 13:47:36 2019 +0600

    Nothing to added

[33mcommit 6f47839319b8678fc7bfbf09c0e27c267515331b[m
Author: sreebash <sreebashdas.1@gmail.com>
Date:   Wed Jan 30 13:34:45 2019 +0600

    Just do same command agian
